PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URL = mongodb://localhost:27017/shop
JWT_SECRET =JSUNRHDZJZK?FN255258
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST =smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL =211722e5ae6b2d
SMTP_PASSWORD =c41bf470c5aef7
SMTP_FROM_EMAIL = noreply@shop@com
SMTP_FROM_NAME =Shop
